<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="The_Movie" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="bmb-wk-bpC" id="ST1-0c-ZD3"/>
                <outlet property="descriptionLabel" destination="QWd-Wd-7bs" id="4n3-fh-9dO"/>
                <outlet property="imageView" destination="HIo-GC-to4" id="Zbp-8Y-8oG"/>
                <outlet property="scrollView" destination="Tiq-j2-hhg" id="gJB-F8-kb1"/>
                <outlet property="titleLabel" destination="Ecd-c6-hRR" id="rCm-mJ-8O5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiq-j2-hhg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-wk-bpC">
                            <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                        </activityIndicatorView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-TE-G2N">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIo-GC-to4" customClass="AsyncImageView" customModule="The_Movie" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HIo-GC-to4" secondAttribute="height" multiplier="300:169" id="3Eh-Oq-IjV"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-Xi-9AT">
                                    <rect key="frame" x="0.0" y="241" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-c6-hRR">
                                            <rect key="frame" x="8" y="0.0" width="398" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Ecd-c6-hRR" firstAttribute="top" secondItem="aLk-Xi-9AT" secondAttribute="top" id="CRf-Fg-rmt"/>
                                        <constraint firstItem="Ecd-c6-hRR" firstAttribute="leading" secondItem="aLk-Xi-9AT" secondAttribute="leading" constant="8" id="GS6-Dw-d1W"/>
                                        <constraint firstAttribute="bottom" secondItem="Ecd-c6-hRR" secondAttribute="bottom" id="pyd-UD-Nqe"/>
                                        <constraint firstAttribute="trailing" secondItem="Ecd-c6-hRR" secondAttribute="trailing" constant="8" id="u44-1R-TmQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFj-Ot-mrR">
                                    <rect key="frame" x="0.0" y="299" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-Wd-7bs">
                                            <rect key="frame" x="8" y="0.0" width="398" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="QWd-Wd-7bs" firstAttribute="top" secondItem="jFj-Ot-mrR" secondAttribute="top" id="Ou4-wB-bjh"/>
                                        <constraint firstAttribute="bottom" secondItem="QWd-Wd-7bs" secondAttribute="bottom" id="d78-5R-1zy"/>
                                        <constraint firstAttribute="trailing" secondItem="QWd-Wd-7bs" secondAttribute="trailing" constant="8" id="pTn-z5-0Zd"/>
                                        <constraint firstItem="QWd-Wd-7bs" firstAttribute="leading" secondItem="jFj-Ot-mrR" secondAttribute="leading" constant="8" id="qWl-UW-o34"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-AU-yQN">
                                    <rect key="frame" x="0.0" y="357" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="u6L-L9-fh4"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bmb-wk-bpC" firstAttribute="centerY" secondItem="Tiq-j2-hhg" secondAttribute="centerY" id="43r-Hh-4k3"/>
                        <constraint firstItem="7S8-TE-G2N" firstAttribute="width" secondItem="G0g-xC-X8p" secondAttribute="width" id="5Tx-zf-cGo"/>
                        <constraint firstItem="7S8-TE-G2N" firstAttribute="top" secondItem="tcy-bB-5XW" secondAttribute="top" id="CBy-gz-35U"/>
                        <constraint firstItem="bmb-wk-bpC" firstAttribute="centerX" secondItem="Tiq-j2-hhg" secondAttribute="centerX" id="F2e-Ch-xb8"/>
                        <constraint firstItem="7S8-TE-G2N" firstAttribute="leading" secondItem="tcy-bB-5XW" secondAttribute="leading" id="JYv-jq-WTw"/>
                        <constraint firstItem="7S8-TE-G2N" firstAttribute="bottom" secondItem="tcy-bB-5XW" secondAttribute="bottom" id="crx-cL-w2h"/>
                        <constraint firstItem="7S8-TE-G2N" firstAttribute="trailing" secondItem="tcy-bB-5XW" secondAttribute="trailing" id="wng-WW-8OK"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="tcy-bB-5XW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="G0g-xC-X8p"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Tiq-j2-hhg" secondAttribute="top" id="1Bs-fI-ZE4"/>
                <constraint firstItem="Tiq-j2-hhg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nq6-NG-QuA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tiq-j2-hhg" secondAttribute="trailing" id="Oy6-6e-4Eo"/>
                <constraint firstItem="Tiq-j2-hhg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="QDt-aO-C3d"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
